1694954311331	Rename Java project 'customerIdeal0'
1694960381150	Rename Java project 'HanoiG2'
1694960387678	Rename Java project 'Point'
1694970601992	Rename Java project 'hanoiG2'
1695136847318	Delete resource 'customerBook0'
1695136851360	Delete resource 'garageV'
1695136858097	Delete resource 'TP2'
1695137313625	Rename Java project 'src'
1695137336564	Delete resource 'hanoi0'
1695137382554	Rename Java project 'src'
1695143904060	Delete resource 'point'
1695143913218	Delete resource 'test'
1695144407324	Delete resource 'parcial'
